# Vagrant Debian Bulleyes64

This vagrant file content shell script that install 

php 8.1 and all it extension, also install mariadb-server, 

plus, compile neovim from github automatically


please bare in mind, if your behind proxy line. 
install vagrant plugin install vagrant-proxyconf first, disable comment from proxy setting in Vagrant file before you hit vagrant up 


